<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <h1>Fragmentados</h1>
        <div>
            <ul class="list">
                <li class="list-item"><a href="individual_pages/João Portela/joao_portela.html" target="_blank">João Portela</a></li>
                <li class="list-item"><a href="./individual_pages/Ray Lousa/ray_lousa.html" target="_blank">Ray Lousa</a></li>
                <li class="list-item"><a href="./individual_pages/Felipe Bittencourt/felipe_bittencourt.html" target="_blank">Felipe Bitencourt</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="descricao">
            <figure>
                <img src="./assets/in-image.jpeg" alt="logo in junior">
            </figure>
            <div class="descricao-texto">
                <h2>Descrição</h2>
                <p>Depois de um período de guerra, seria injusto nos considerar calouros, mas também não somos tão desumildes ao ponto de nos considerarmos veteranos. Transtorno de identidade? Fragmentados   somos?</p>
            </div> 
        </section>
    </main>
    <footer>
        <h3>Veteranos com espírito de calouro</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885898716732!2d-43.13581052497817!3d-22.90641383785716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690330080774!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>&copy Fragmentados</p>
    </footer>
</body>
</html>