<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/joao_portela.css">
    <title>João Portela</title>
</head>
<body>
    <header id="header">
        <div class="title-and-icon">
            <h1><a href="../../index.html">João Portela</a></h1>
            <span id="burguer" class="material-icons"onclick="clickMenu()">menu</span>
        </div>
        <div id="menu">
            <ul class="list">
                <li class="list-item"><a href="#">Link</a></li>
                <li class="list-item"><a href="#">Link</a></li>
                <li class="list-item"><a href="#">Link</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main-description">
            <figure>
                <img src="../../assets/foto_joao.jpg" alt="Foto João Portela" width="400px" height="400px">
            </figure>
            <section class="sobre-mim-section">
                <h2>Sobre mim</h2>

                <p>Me chamo João Portela, tenho 19 anos e sou morador da cidade de Niterói. Estou cursando Sistemas de Informação na UFF e participando do processo seletivo da IN Junior. Meu interesse pela área da T.I. se deu no meu Ensino Médio, momento em que também fiz curso técnico em informática em paralelo. Ali eu soube que faria disso minha carreira e me desenvolveria profissionalmente.</p>
            </section>
        </section>
        <section class="top-5">
            <div class="cards">
                <h4>Hobbies</h4>
                <ul>
                    <div class="first-cards">
                        <li class="card-item"><span>Ler</span></li>
                        <li class="card-item"><span>Jogar Vôlei</span></li>
                        <li class="card-item"><span>Assistir séries/filmes</span></li>
                    </div>
                    <div class="second-cards">
                        <li class="card-item"><span>Ir à praia</span></li>
                        <li class="card-item"><span>Jogar baralho</span></li>
                    </div>
                </ul>
            </div>

            <div class="cards cards-filmes">
                <h4>Top 5 Filmes</h4>
                <ul>
                    <div class="first-cards">
                        <li class="card-item">
                            <div class="card-flag"><span>1</span></div>
                            <span>Clube da Luta</span>
                        
                        </li>
                        <li class="card-item">
                            <div class="card-flag"><span>2</span></div>
                            <span>Meet Joe Black</span>
                        
                        </li>
                        <li class="card-item">
                            <div class="card-flag"><span>3</span></div>
                            <span>Fury</span>
                        
                        </li>
                    </div>
                    <div class="second-cards">
                        <li class="card-item"><span>O Show de Truman</span></li>
                        <li class="card-item"><span>Taxi Driver</span></li>
                    </div>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <button class="contato-button"><a href="#">Entrar em Contato</a></button>

        <ul class="icons-contato">
            <li><a href="https://gitlab.com/joaoportelamadureira" target="_blank"><img src="../../assets/gitlab-icon.svg" alt="ícone gitlab"></a></li>
            <li><a href="https://github.com/joao-portela" target="_blank"><img src="../../assets/icons8-github.svg" alt="ícone github"></a></li>
            <li><a href="https://www.linkedin.com/in/joao-portela-madureira/" target="_blank"><img src="../../assets/linkedin-icon.svg" alt="ícone github"></a></li>
        </ul>
    </footer>
    
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
                header.style.padding = '30px 0'
                
            } else {
                menu.style.display = 'block'
                header.style.padding = '30px 0 0 0'
            }
        }
    </script>
</body>

</html>